server.port=8443
spring.datasource.url=jdbc:mysql://1.15.177.18:3306/studyx?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=StudyX
spring.datasource.password=Nzk4cayBChp85s7N
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.mail.host=smtp.qq.com

spring.mail.username=2083978036@qq.com
spring.mail.password=eajqygodkpjnbcdd
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB



